<h3>Demo</h3>

<form class="form-horizontal" action="/demo" method="POST" role="form">

  <div class="form-group">
    <label for="inputReq" class="col-sm-2 control-label">Request</label>
    <div class="col-sm-10">
      <select id="inputReq" name="request" class="form-control">
        <option value="/tokenizer">/tokenizer</option>
        <option value="/analyzer">/analyzer</option>
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="inputTxt" class="col-sm-2 control-label">Text</label>
    <div class="col-sm-10">
      <textarea id="inputTxt" name="text" class="form-control" rows="3">Eu gatinho na rua. Um gatinho bebeu o leite.</textarea>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>

[% IF res %]
  <div class="form-group">
    <label for="inputTxt" class="col-sm-2 control-label">Response</label>
    <div class="col-sm-10">
      <pre class="prettyprint lang-js">[% res %]</pre>
    </div>
  </div>
[% END %]

</form>


