<nav class="breadcrumbs">
	<div class="container">
		<ul>
			<li><a href="/">SplineAPI</a></li>
			<li><a href="/register" class="active">Register</a></li>
			<li><a href="/userinfo" class="active">User Info</a></li>
			<li><a href="/usage" class="active">How to use</a></li>
		</ul>
	</div>
</nav>
<main class="container">
	<nav class="sidebar">
		<ul>
			<li class="active">
				<a href="#">Available Tools</a>
				<ul>
					[% FOREACH elem IN tools.keys.sort %]
						<li><a href="#[% elem %]">[% elem %]</a></li>
					[% END %]
				</ul>
			</li>
			<li><a href="#demo">Demo Section</a></li>
			<li><a href="#contacts">Contacts</a></li>
		</ul>
	</nav>
	<section class="content-wrapper">
		[% FOREACH elem IN tools.keys.sort %]
			<a name="[% elem %]"></a>
			<div class="content">
				<h1 class="title">[% elem %]</h1>
				<h4 class="subtitle">[% tools.$elem.subtitle %]</h4>
				<p class="description">[% tools.$elem.description %]</p>
				<p class="subtitle">URI:</p>
				<p class="code">/[% elem %]</p>
				<p class="subtitle">Parameters:</p>
				<table>
					<thead>
						<tr>
							<th class="max">Name</th>
							<th class="check-container">Required</th>
						</tr>
					</thead>
					<tbody>
						[% FOREACH parameter IN tools.$elem.parameters.keys.sort %]
						<tr>
							<td>[% parameter %]</td>
							<td class="check-container">
								[% IF tools.$elem.parameters.$parameter.required == 1 %]
								<img src="/img/check_icon.png" class="check">
								[% END %]
							</td>
						</tr>
						[% END %]
					</tbody>
				</table>
				<p class="subtitle">Cost:</p>
				<p class="code">[% tools.$elem.cost %]</p>
				[% IF tools.$elem.text_cost %]
				<p class="subtitle">Cost per Text Length:</p>
				<table>
					<thead>
						<tr>
							<th class="max">Parameter</th>
							<th class="check-container">Length</th>
							<th class="check-container">Cost</th>
						</tr>
					</thead>
					<tbody>
						[% FOREACH parameter IN tools.$elem.text_cost.keys.sort %]
							[% FOREACH pair IN tools.$elem.text_cost.$parameter %]
								<tr>
									<td>[% parameter %]</td>
									<td>
										[% pair.0 %]
									</td>
									<td>
										+ [% pair.1 %]
									</td>
								</tr>
							[% END %]
						[% END %]
					</tbody>
				</table>
				[% END %]
				[% IF tools.$elem.example AND tools.$elem.example.input %]
					<p class="subtitle">Example</p>
					<!-- <p class="code">some code with <span class="variable">variables</span></p> -->
					<p class="subtitle">Input:</p>
					<p class="code">[% tools.$elem.example.input %]</p>
					<p class="subtitle">Output:</p>
					<p class="code">[% tools.$elem.example.output %]</p>
				[% END %]

			</div>
		[% END %]
		<br/><br/>
		<div class="content">
			<a name="demo"></a>
			<h1 class="title">DEMO</h1>
			<p class="description">Simple Demo to test the PLN services available.</p>
			<form id="demoForm" method="post" enctype="multipart/form-data">
				<p class="subtitle">Service:</p>
				<select name="pln_token" id="pln_token">
					<option value="0" selected>Choose a service</option>
					[% FOREACH elem IN tools.keys.sort %]
						<option value="[% elem %]">[% elem %]</option>
					[% END %]
				</select>
				<div id="new_params"></div>
				<p class="subtitle">Output:</p>
				<p class="code" id="output_text"></p>
				<input name="submit" type="submit" value="Submit">
			</form>
		</div>
	</section>
</main>
<footer>
	<div class="container">
		<a name="contacts"></a>
		<div class="terms"> <a href="#">Developer Terms of Use</a></div>
		<div class="contact-container"> <span class="contact"> email: splineapi@gmail.com</span> | <span class="contact">other: ---</span></div> <div href="#" class="copywright">copyrights ---</div>	
		</div>
	</div>
</footer>

