<nav class="breadcrumbs">
	<div class="container" style="overflow:auto">
		<ul style="float:left">
			<li><a href="/">SplineAPI</a></li>
		</ul>
		<ul style="float:right">
			<li><a href="/register" class="active">Register</a></li>
			<li><a href="/userinfo" class="active">User Info</a></li>
			<li><a href="/usage" class="active">How to use</a></li>
		</ul>
	</div>
</nav>
<main class="container">
	<section class="content-wrapper">
	<h2>Register Form</h2>
	<form action="/sign_in" method="post">
		<label for="email">Email: </label>
		<input type="email" name="email" required/>
		<br/><br/>
			<div class="g-recaptcha" style="margin:auto" data-sitekey="6LceWQITAAAAAAvIEiFeHtzYWRwxl-pJIXQt2wH5"></div>
		<br/>
		<input type="submit" value="Submit"/>
	</form>
	</section>
</main>